.. _submit:
 
**********
Submission
**********


Code Submission and Evaluation
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Please refer to the `kuavo_data_challenge main branch docker/readme <https://github.com/LejuRobotics/kuavo_data_challenge/blob/main/docker/readme.md>`_ documentation to pack the environment and codebase into a docker image, and then submit it through our `competition website <https://www.kdc.icra.lejurobot.com/home>`_ after logging in.

The official evaluation results and leaderboard will be updated in real-time on our competition website.



.. Video Guide on How to Submit (Please skip the lengthy packing and downloading processes)
.. ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
..    .. video:: ../_static/videos/submit_instruction.mp4
..       :width: 100%


Real-robot competition details coming soon...
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~