.. _signup:
 
**********
赛事报名
**********

本赛事参赛队伍由2–4 名参赛选手组成。请选手们先报名再组队伍，队伍内所有成员须为报名表单及实名认证信息中的人员。本赛事参赛报名不需要报名费。参赛前请完整阅读天池上面全部规则与要求。

报名参赛
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

- 打开阿里云天池-天池大赛-工程开发赛-乐聚机器人第一届具身智能操作任务挑战赛&创业启航营，或者使用此链接： `乐聚天池赛事主页 <https://tianchi.aliyun.com/competition/entrance/532415>`_
- 点击报名参赛，填写个人信息即可报名参赛

    - 温馨提示：若个人参赛，学校/公司可填写无， 报名信息里的团队并不计入统计，创建/加入团队请在报名后操作

加入讨论群
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
为方便大家讨论和解决问题，我们组织了技术同学建了一个 `QQ群 <./_static/images/qq_team.jpg>`_ ，请报名完成后尽早点击链接扫码入群。