.. _installation:

************************************
Installation & Training
************************************

为确保比赛过程顺利，我们提供了数据下载、基准代码、仿真器环境等相关资源，供参赛者使用。以下是步骤说明及相关链接：

1. Installing the `kuavo_data_challenge <https://github.com/LejuRobotics/kuavo_data_challenge>`_ (Baseline code) Repository
======================================================================================================================================================
This repository is used for data conversion, model training and model deployment. Use git operation to fetch the latest codebase (main branch):  

   .. code-block:: bash
      
      git clone --depth=1 https://github.com/LejuRobotics/kuavo_data_challenge.git  

   .. note::
      For more details regarding to its installation and usage, please refer to its corresponding `README <https://github.com/LejuRobotics/kuavo_data_challenge/blob/main/README.md>`_ documentation found on its GitHub page

2. Installing the `kuavo-ros-opensource <https://github.com/LejuRobotics/kuavo-ros-opensource>`_ (Simulator) Repository
=======================================================================================================================================================
This repository contains the simulator. Use git operation to fetch the latest codebase (opensource/kuavo-data-challenge branch):

   .. code-block:: bash

      git clone -b opensource/kuavo-data-challenge --depth=1 https://github.com/LejuRobotics/kuavo-ros-opensource.git

   .. note::
      For more details regarding to its installation and usage, please refer to its corresponding `README <https://github.com/LejuRobotics/kuavo-ros-opensource/blob/opensource/kuavo-data-challenge/readme.md>`_  documentation found on its GitHub page

3. Video Tutorial
====================================================================================================
   .. video:: ../_static/videos/demo.mp4
      :width: 100%


4. Local Model Deployment and Testing
================================================
Please refer to the `readme` <https://github.com/LejuRobotics/kuavo_data_challenge/blob/main/README.md>`_ from the kuavo_data_challenge main branch, for help on local deployment.Please refer to the `readme` <https://github.com/LejuRobotics/kuavo_data_challenge/blob/main/README.md>`_ from the kuavo_data_challenge main branch, for help on local deployment.