.. _task:

**********
任务介绍
**********

本挑战赛以真实双臂人形机器人平台为核心，围绕工业典型场景设计多个具备真实部署价值的操作任务，并针对每个任务采集了大量高质量真实机器人操作数据。

真实场景下四个任务的具体概述：
================================

任务1：移动目标抓取
-------------------

任务描述：机器人从移动的传送带上抓取物体，放置于桌面后，再将其推送至指定区域内。

挑战要点：
    - 传送带运动状态下的动态抓取
    - 目标物体位置随机（工作范围内）
    - 机器人初始姿态存在±10cm位置偏移和±10°姿态偏移

.. image:: https://alidocs.oss-cn-zhangjiakou.aliyuncs.com/res/YdgOk2bYjZKDXq4B/img/9deb9cff-c577-4a9a-9c3f-10d8c5722bb3.png

任务2：快递袋称重
-----------------------

任务描述：机器人从移动的传送带上拾取快递袋，先放置在电子秤上完成称重，随后再次拾起并放入指定收纳筐中。

挑战要点：
    - 软包装可形变物体的稳定抓取
    - 目标物体外观特征多样性
    - 精准称重操作要求
    - 双臂协调操作

.. image:: https://alidocs.oss-cn-zhangjiakou.aliyuncs.com/res/YdgOk2bYjZKDXq4B/img/b4ad989f-fee4-4bd0-8684-ae064b4d247e.png

任务3：日化产品定姿摆放
--------------------------

任务描述：机器人从杂乱摆放的日化瓶中随机拾取一瓶，传递至另一只手后，再按照指定姿态将其摆放在目标位置。瓶身摆放要求：瓶口位于黄色区域外部；瓶身大部分位于黄色区域内部；瓶身标签面朝上。

挑战要点：
    - 双手协调与物体传递
    - 精确姿态控制
    - 空间约束满足

.. image:: https://alidocs.oss-cn-zhangjiakou.aliyuncs.com/res/YdgOk2bYjZKDXq4B/img/59014bda-9bb7-4193-9831-90133038a78b.png

任务4：全流程分拣
-------------------

任务描述：机器人从指定起始点出发，移动至流利架前拾取工件，随后转身移动至放置架，将工件放置在物料筐内指定位置。

挑战要点：
    - 全身运动协调
    - 背向操作的空间感知
    - 精准投放控制
    - 复杂环境适应（±10cm随机偏移）


.. image:: https://alidocs.oss-cn-zhangjiakou.aliyuncs.com/res/YdgOk2bYjZKDXq4B/img/e5bdac82-706f-48aa-8f24-637a8e410323.png

仿真场景下四个任务的具体概述：
================================

任务1：移动目标抓取
-------------------

此任务中，机器人左臂将左侧传送带上的物体抓取并放置到桌面指定区域1，右臂再抓取此物体并放置到区域2

其中，环境光照强度，颜色，物体的颜色，在传送带上的位置，区域1与区域2的位置与颜色，均会在一定范围内随机

- 评分标准：
    - a. 成功抓住传送带上物体并放到桌面上指定区域，加30分，保持方向正确，加10分

    - b. 成功抓住放置到桌面物体并放到最终目标区域，加30分，保持方向正确，加10分

    - c. 在指定时间N秒内完成，加20分，超出N秒，每一秒扣2分

    - 关于位置和方向的判定：

        物体必须在桌面上，且中心位置必须位于区域色块内才视为位置正确，仅位置成功时才会触发方向正确加分，物体z轴与世界z轴偏差不超过10度视为方向正确


任务2：移动物体称重
-------------------

此任务中，机器人右臂将正面传送带上的移动物体抓取并放置到桌面的称(具有一定高度)上，称重后左臂再将物体从称抓取放置到目标区域

其中，环境光照强度，颜色，物体的颜色，在传送带上的位置，称与目标区域的位置与颜色，均会在一定范围内随机

- 评分标准：
    - a. 成功抓住传送带上物体并放到称，加30分，保持方向正确，加10分

    - b. 成功抓住称重后物体并放到最终目标区域，加30分，保持方向正确，加10分

    - c. 在指定时间N秒内完成，加20分，超出N秒，每一秒扣2分

    - 关于位置和方向的判定：

        物体必须在桌面上，且中心位置必须位于区域色块内才视为位置正确，仅位置成功时才会触发方向正确加分，物体z轴与世界z轴偏差不超过10度视为方向正确


任务3：物体定姿摆放
-------------------

此任务中，机器人需要将桌面上的三个物体中反面的物体进行翻面并运送到目标区域，正面物体不翻面仅移动到目标区域。

其中，三个物体中会有随机的两个物体是反面，一个物体是正面，三个物体的位置会在一定范围内随机

- 评分标准
    - a. 成功将两个反面物体运送到目标区域，每一个加10分，保持正面朝上，每一个加25分

    - b. 成功将一个正面物体运送到目标区域，加10分，保持正面朝上，加10分

    - c. 在指定时间N秒内完成，加10分，超出N秒，每一秒扣1分

    - 关于位置和方向的判定：

        物体必须在桌面上，且中心位置必须位于区域内才视为位置正确，仅位置成功时才会触发方向正确加分，物体正面轴(-y)与世界z轴偏差不超过10度视为方向正确


任务4：全流程分拣
-------------------

此任务中，机器人需要先移动到前方货架，右臂抓取物体1，转身并移动到后方货架，将物体1放置于料盘A。再从后方货架移动到前方货架，左臂抓取物体2，返回后方货架并将物体2放置于料盘B

其中，物体1，2的位置，料盘A，B的位置会在一定范围内随机

- 评分标准
    - a. 准确移动到目标区域，每一次加10分，共4次

    - b. 成功将两个物体放置于指定料盘，每一个加20分

    - c. 在指定时间N秒内完成，加20分，超出N秒，每一秒扣1分