*************************************************
第一届具身智能操作任务挑战赛&创业启航营官方文档
*************************************************

.. raw:: html

  <style>.wy-nav-content .document h1:first-of-type{display:none;}</style>

.. raw:: html

  <h1 style="text-align:center;margin:0.3em 0 0;">第一届具身智能操作任务挑战赛&创业启航营官方文档</h1>
  <br>


.. raw:: html

   <div align="center">

.. image:: https://img.shields.io/pypi/v/kuavo-humanoid-sdk.svg
   :target: https://pypi.org/project/kuavo-humanoid-sdk/
   :alt: Version

.. image:: https://img.shields.io/pypi/l/kuavo-humanoid-sdk.svg
   :target: #
   :alt: License

.. image:: https://img.shields.io/pypi/pyversions/kuavo-humanoid-sdk.svg
   :target: https://pypi.python.org/pypi/kuavo-humanoid-sdk
   :alt: Supported Python Versions

.. raw:: html

   </div>



.. raw:: html

  <p></p>




.. image:: https://kuavo.lejurobot.com/manual/assets/images/kuavo_4pro-cf84d43f1c370666c6e810d2807ae3e4.png


本文档为 "第一届具身智能操作任务挑战赛&创业启航营" 参赛使用说明文档，主要涵盖本次赛事的数据、基准代码、仿真模拟器等使用的相关内容。有关比赛规则、重要日期等通用信息，请参阅 `比赛官网 <https://tianchi.aliyun.com/competition/entrance/532415>`_ 。




.. toctree::
   :maxdepth: 1
   :caption: 文档内容

   pages/tasks
   pages/datasets
   pages/simulation
   pages/real
   pages/installation


加入讨论群：
========
为方便大家讨论和解决问题，我们组织了技术同学建了一个 `QQ群 <./_static/images/qq_team.jpg>`_ ，请点击链接扫码入群。


开源协议
========
本赛事依照 `MIT 许可证 <https://opensource.org/licenses/MIT>`_ 进行开源。
